# @generated by Move, please check-in and do not edit manually.

[move]
version = 3
manifest_digest = "CBCE896C45E6499BD324402A4B24B51988CCBDE846B6758F9E6D3FD1BB925CBD"
deps_digest = "F8BBB0CCB2491CA29A3DF03D6F92277A4F3574266507ACD77214D37ECA3F3082"
dependencies = [
  { id = "One", name = "One" },
]

[[move.package]]
id = "MoveStdlib"
source = { git = "https://github.com/one-chain-labs/onechain.git", rev = "main", subdir = "crates\\sui-framework\\packages\\move-stdlib" }

[[move.package]]
id = "One"
source = { git = "https://github.com/one-chain-labs/onechain.git", rev = "main", subdir = "crates/sui-framework/packages/one-framework" }

dependencies = [
  { id = "MoveStdlib", name = "MoveStdlib" },
]

[move.toolchain-version]
compiler-version = "1.0.1"
edition = "2024.beta"
flavor = "one"

[env]

[env.testnet]
chain-id = "1bd5c965"
original-published-id = "0x0000000000000000000000000000000000000000000000000000000000000000"
latest-published-id = "0x39ea8153f80b429f2885c869aab4975c533dc7cd0441aa5679a9c895047491ee"
published-version = "1"
